# dispatcher-service

./: Dockerfile  build.gradle
k8s/: configmap.yml  deployment.yml
memo/: memo.txt
src/main/java/com/polarbookshop/dispatcherservice/: DispatchingFunctions.java  OrderAcceptedMessage.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/dispatcherservice/: DispatchingFunctionsIntegrationTests.java  FunctionsStreamIntegrationTests.java
