plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.polarbookshop'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('otelVersion', "2.4.0")
	set('springCloudVersion', "2024.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.cloud:spring-cloud-function-context'

	implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'
	implementation 'org.springframework.cloud:spring-cloud-stream'

	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	runtimeOnly "io.opentelemetry.javaagent:opentelemetry-javaagent:${otelVersion}"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.cloud:spring-cloud-stream-test-binder'
	//testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'io.projectreactor:reactor-test'

//	testImplementation("org.springframework.cloud:spring-cloud-stream") {
//		artifact {
//			name = "spring-cloud-stream"
//			extension = "jar"
//			type ="test-jar"
//			classifier = "test-binder"
//		}
//	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

springBoot {
	buildInfo()
}

bootBuildImage {
	imageName = "${project.name}"
	//publish = true
	environment = ["BP_JVM_VERSION": "17"]
	//environment = ["BPE_JAVA_OPTS": "-Xms256m -Xmx512m"]
	createdDate = "now"

//	docker {
//		publishRegistry {
//			username = project.findProperty("registryUsername")
//			password = project.findProperty("registryToken")
//			url = project.findProperty("registryUrl")
//		}
//	}
}

tasks.named('test') {
	useJUnitPlatform()
}
